[DEFAULT]
ignorself = true
ignoreip = 127.0.0.1/8 86.194.13.127 93.27.238.202  82.64.14.25
bantime  = 24h
findtime  = 30m
maxretry = 5

[sshd]
enabled = true

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-shellshock]
enabled = true

[apache-admin]
enabled = true
port = http,https
filter = apache-admin
logpath = /var/log/apache*/error*.log

[wordpress-auth]
enabled = true
port = http,https
filter = apache-wp-login
logpath = /var/log/apache2/*.log
findtime = 10m
maxretry = 5

[recidive]
enabled = true
logpath  = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime  = 2628000
findtime = 2628000
maxretry = 6

[courier-smtp]
enabled  = true
port     = smtp,465,submission
logpath  = %(syslog_mail)s
backend  = %(syslog_backend)s

[mysqld-auth]
enabled = true
maxretry = 3

